FROM python:3.9.1-buster

RUN mkdir -p /app

COPY ./ /app

WORKDIR /app

RUN pip install -U pip==21.0.1 && \
    pip install pipenv==2020.11.15 && \
    pipenv install

CMD ["pipenv", "run", "gunicorn", "-c", "gunicorn_conf.py", "-k", "uvicorn.workers.UvicornWorker", "app:app"]
